@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

/* ==========
    LAYOUT 
============   */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(./images/pattern-circles.svg),
                    url(./images/bg-pattern.svg);
    background-color: hsl(230, 100%, 99%);
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 5%, top;
    min-height: 100vh;

    font-family: 'Manrope', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: 1rem 2rem;
    min-height: 10vh;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 70%;
    
    max-width: 900px;
}

/* ==========
    ELEMENTS 
============   */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 90%;
    padding: 2rem;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 10px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: black;
    
}


.card label {
    font-size: .8rem;
    font-weight: 600;
    color : hsl(225, 20%, 60%);
    text-transform: uppercase;
    letter-spacing: .1rem;
}

#price-range {
    -webkit-appearance: none;
    height: 8px;
    width: 100%;
    background:linear-gradient(90deg, rgb(16, 213, 194) 50%, rgb(234, 238, 251) 50%);
    opacity: .7;
    border-radius: 8px;
    transition: 200ms opacity ease-in;
    cursor: pointer;
}

#price-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 5px 15px 0px hsl(174, 86%, 45%)
}

#price-range::-moz-range-thumb {
    border : none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 5px 15px 0px hsl(174, 86%, 45%)
}



#price-range:hover {
    opacity: 1;
}

.pricing-btn {
    width : 90%;
}

#price {
    font-size: 2rem;
    color :hsl(227, 35%, 25%);
}

.timeframe {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    gap : 5px;
    font-size: .7rem;
    font-weight: 600;
    color : hsl(225, 20%, 60%);
}

.billing-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border : none;
    background-color: hsl(223, 50%, 87%);
    width: 48px;
    padding: .2rem;
    border-radius: 15px;
    transition: 250ms ease-out;
    transform: translateY(5px);
    cursor: pointer;
}

.billing-btn:hover {
    background-color: hsl(174, 86%, 45%);
    box-shadow: 0px 1px 5px 0px hsl(174, 58%, 58%);
}

.btn-selector {
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.active {
    justify-content: flex-end;
    background-color: hsl(15, 100%, 70%);
}

.active:hover {
    justify-content: flex-end;
    background-color: hsl(15, 100%, 70%);
    box-shadow: 0px 1px 5px 0px hsl(15, 100%, 70%);
}

.sale {
    background-color:  hsl(13, 100%, 92%);
    color: hsl(15, 100%, 70%);
    border-radius: 20px;
    padding: .3rem;
}




.card ul {
    list-style: url(./images/icon-check.svg);
    color : hsl(225, 20%, 60%);
    font-size: .7rem;
    font-weight: 600;
    text-justify: center;
}

.card li {
    padding-bottom: .5rem;
    
}


.start-btn {
    background-color: hsl(227, 35%, 25%);
    border: 0px;
    border-radius: 40px;
    padding: 1rem;
    color :  hsl(223, 50%, 87%);
    cursor: pointer;
    transition: 300ms color ease-out;
}

.start-btn:hover {
    color : white;
}

.attribution {
    color : hsl(225, 20%, 60%);
    font-size: .8rem;
}

.attribution a {
    color :hsl(227, 35%, 25%);
    text-decoration: none;
}

.attribution a:hover {
    text-decoration:underline;
}

/* ==========
    TYPO
============   */



h1 {
    font-size: 1.2rem;
    font-weight: 800;
    color : hsl(227, 35%, 25%);
}

header p {
    font-size: .8rem;
    font-weight: 600;
    color : hsl(225, 20%, 60%);
}

/* ==========
    MEDIA QUERIES
============   */



@media screen and (min-width: 700px) {
    main {
        min-width: 700px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .card p {
        grid-row: 1;
        grid-column: 2;
    }

    #price-range {
        grid-row: 2;
        grid-column: span 2;
    }

    .timeframe {
        justify-content: center;
        grid-row: 3;
        grid-column: span 2;
    }


    .divider {
        grid-row: 4;
        grid-column: span 2;
    }


    .card ul {
        grid-row: 5;
    }

    .sale::after {
        content : " discount";
    }
    
    
}